<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: Arial, sans-serif;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #ccc;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 4px 0 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        table, th, td {
  border:1px solid black;
}
    </style>
</head>
<body>
    <form id="loginForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required>

        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile" required>

        <input type="button" onclick="addDataToLocalStorage()" value="Login">
    </form>
    <div id="newest-user">

    </div>
    <hr>
    <div id="user-table">

    </div>
</body>

<script>
    function addDataToLocalStorage() {
        var allUsers = JSON.parse(localStorage.getItem("allUsers") || "[]");
        const userData = {
            name: document.getElementById("name").value,
            email: document.getElementById("loginEmail").value,
            mobile: document.getElementById("mobile").value
        };
        localStorage.setItem("userData", JSON.stringify(userData));
        allUsers.push(userData);
        localStorage.setItem("allUsers", JSON.stringify(allUsers));


        const newestUser = document.getElementById('newest-user');
        newestUser.innerHTML = `<span style="background-color:green;">${userData.name}</span>
        <span style="background-color:red;">${userData.email}</span>
        <span style="background-color:yellow;">${userData.mobile}</span>
        `
        
    }
    function displayTableUser(){
        const userTable = document.getElementById('user-table');
        const users = JSON.parse(localStorage.getItem("allUsers"));
        console.log(users);
        let tableContent = '';

        users.forEach((user) => {
            tableContent += `<tr>
                <td>${user.name}</td>
                <td>${user.email}</td>
                <td>${user.mobile}</td>
                </tr>`
                });
        userTable.innerHTML = `<table>${tableContent}</table>`;


    }
    displayTableUser();

</script>

</html>